version: '3.7'

services:
  nginx:
    image: nginx:latest
    container_name: nginx
    restart: always
    ports:
      - '80:80'
      - '4200:4200'
    volumes:
      - /usr/local/environment/nginx/logs:/var/log/nginx
      - /usr/local/environment/nginx/conf/nginx.conf:/etc/nginx/nginx.conf
      - /usr/local/environment/nginx/env.js:/etc/nginx/env.js
      - /usr/local/environment/nginx/conf/conf.d/:/etc/nginx/conf.d/
      - /usr/local/environment/nginx/html/leopard:/usr/share/nginx/html/leopard
      #- /usr/local/application/certificate/:/etc/nginx/ssl/

  mysql:
    ports:
      - '8706:3306'
    environment:
      MYSQL_ROOT_PASSWORD: 'ZU6blm}5%K'
    volumes:
      - /usr/local/environment/mysql/data:/var/lib/mysql
      - /usr/local/application/src/abp-vue-vben-admin/aspnetcore/environment/other/mysql/config/my.cnf:/etc/my.cnf

  portainer:
    ports:
      - '9000:9000'
    environment:
      - TZ=Asia/Shanghai
      - LANG=en_US.UTF-8
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/local/environment/portainer/data:/data

  jenkins:
    ports:
      - '8056:8080'
    expose:
      - "8080"
      - "50000"
    volumes:
      - /usr/local/environment/jenkins/:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
      - /usr/local/bin/docker-compose:/usr/local/bin/docker-compose
      - /usr/lib/x86_64-linux-gnu/libltdl.so.7:/usr/lib/x86_64-linux-gnu/libltdl.so.7
    privileged: true
    user: root
    environment:
      JAVA_OPTS: '-Djava.util.logging.config.file=/var/jenkins_home/log.properties'