# The following config is the API Key used to publish packages.
# You should change this to a secret value to secure your server.
ApiKey=63edf12c-b70c-45c7-b3ed-f53c9f791e26 # 随机生成，上传包时候使用

Storage__Type=FileSystem
Storage__Path=/usr/local/data/baget  
Database__Type=Mysql
Database__ConnectionString=server=159.75.253.251;userid=root;pwd=ZU6blm}5%K;port=8706;database=baget;sslmode=none;Allow User Variables=true;
Search__Type=Database